body{
    background-color: #E0E7FF;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.nav{
    display: flex;
    justify-content: space-between;
    padding: 0.5em 1.5em;
    align-items: center;
    font-size: 0.87rem;
    background-color: #fff;
}

.nav p{
    font-weight:500;
}

.nav-icon{
    align-self: center;
    font-size: 1.5em;
}

.nav-menu, .nav-title{
    display: flex;
    margin: 0;
    width: 50%;
    gap: 1em;
}

.nav-title{
    justify-content: start;
}

.nav-menu{
    justify-content: end;
    gap: 1.5em;
}

.nav-menu a:visited{
    color: initial;
}

section{
    width: 90%;
    margin: 0 auto;
    color: #4A4A4A;
}

section h1, h2{
    text-align: center;
}

section h1{
    font-size: 3em;
}

section h2{
    font-size: 2em;
}

section p{
    font-size: 1.25em; 
    line-height: 1.5em;
}

.component-showcase{
    text-align: center;
}

.code{
    font-family:Arial, Helvetica, sans-serif;
    color: #CCCCCC;
    background-color: #1F1F1F;
    padding: 0.5em;
    border-radius: 3px;
}

.dash{
    color: #738073;
}

.component{
    color: #4EC9B0;
}

.input{
    color: #8CDCFE;
}

.value{
    color: #CE9178;
}

.badge-showcase{
    display: inline-flex;
    align-items: center;
    padding: 0.5em 1em;
    margin-bottom: 1em;
    background-color: #fff;
    border-radius: 5px;
    min-height:  60px;
}

.banner-showcase{
    padding: 0.5em 1em;
    margin-bottom: 1em;
    background-color: #fff;
    border-radius: 5px;
}

.card-showcase{display: flex;
    justify-content: center;
}

.changers{
    display: flex;
    justify-content: space-around;
    user-select: none;
}

.changer{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
}

.changer-text{
    min-width: 200px;
    text-align: center;
    font-size: 1em;
    padding: 0.5em 1em;
    background-color:aliceblue;
    border-radius: 5px;
}

.changer-next, .changer-previous{
    font-size: 2em;
    transform: rotate(90deg);
}

.changer-next:hover, .changer-previous:hover{
    cursor: pointer;
    transform: rotate(90deg) scale(1.1);
}

.badge{
    display: inline-block;
    padding: 0.5em 1em;
    margin: 0;
}

.banner{
    display: block;
    padding: 0.5em 1em;
    border-radius: 7px;
    margin: 0;
}

.banner-flex{
    display: flex;
    align-items: center;
    gap: 0.5em;
}

.banner-topic{
    font-weight: 500;
}

.banner-text{
    margin-left: 1.5em;
    text-align: start;
}

.banner-text-success{
    color: #047857;
}

.banner-text-warning{
    color: #B45309;
}

.banner-text-error{
    color: #B45309;
}

.banner-text-neutral{
    color: #1C51B9;
}

.banner h3{
    margin: 0;
}

.card{
    padding: 3em 1.5em 2em 1.5em;
    border-radius: 8px;
    background-color: #F9FAFB;
    min-width: 300px;
    width: 25%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    position: relative;
}

.card-icon{
    color: #fff;
    position: absolute;
    display: inline-flex;
    top: -0.55em;
    align-self: center;
    border-radius: 5px;
    font-size: 2.5em;
    background-color: #3F75FE;
}

.card:hover{
    box-shadow: 0px 4px 25px 0px rgba(0, 0, 0, 0.10);
}

.card-info{
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1.25em;
}

.card-title{
    color: #111827;
    font-size: 1.2em;
    font-weight: 500;
}

.card-text{
    color: #6B7280;;
    font-size: 1em;
    font-weight: 400;
    line-height: 1.5rem;
}

.testimony-showcase{
    margin-bottom: 3em;
}

.testimony{
    display: flex;
    gap: 1.5em;
    align-items: center;
    background-color: #2545B8;
    color: #FFFFFF;
    overflow: visible;
    max-height: 300px;
    padding-left: 3em;
    text-align: start;
}

.testimony img{
    max-height: 350px;
    height: auto\9;
    width: auto;
    border-radius: 0.75em;
}

.testimony-text{
    font-weight: 500;
    font-size: 1em;
    line-height: 1.5em;
    margin-bottom: 2em;
}

.testimony-name{
    font-weight: 700;
    font-size: 0.75em;
}

.testimony-organization{
    font-size: 0.75em;
}

.quote{
    font-size: 3em;
    color: #ffffff48;
}

.testimony-no-src{
    position: relative;
    display: flex;
    overflow: hidden;
    background-color: #F9FAFB;
    padding-bottom: 1em;
}

.testimony-no-src img{
    position: absolute;
    bottom: -50%;
    z-index: 0;
}

.testimony-no-src-info{
    text-align: center;
    width: 50%;
    min-width: 250px;
    margin: 0 auto;
    z-index: 1;
}

.testimony-no-src-organization{
    justify-content: center;
    display: flex;
    align-items: center;
    gap: 1em;
}

footer{
    margin-top: 2em;
    background-color: #202020;
    color: aliceblue;
    padding: 2em;
    text-align: center;
}

footer h4, p{
    margin: 0;
}

.font-small{
    font-size: 0.75em;
}

.font-medium{
    font-size: 1em;
}

.font-large{
    font-size: 1.5em;
}

.font-XL{
    font-size: 2em;
}

.badge-square{
    border-radius: 7px;
}

.badge-pill{
    border-radius: 40px;
}

.color-gray{
    color: #1F2937;
    background-color: #F3F4F6;
}

.color-red{
    color:#991B1B;
    background-color: #FEE2E2;
}

.color-yellow{
    color: #92400E;
    background-color: #FEF3C7;
}

.color-green{
    color: #065F46;
    background-color: #D1FAE5;
}

.color-blue{
    color: #1E40AF;
    background-color: #DBEAFE;
}

.color-indigo{
    color:#3730A3;
    background-color: #E0E7FF;
}

.color-purple{
    color: #5B21B6;
    background-color: #EDE9FE;
}

.color-pink{
    color: #9D174D;
    background-color: #FCE7F3;
}

@media only screen and (max-width:300px) {
    body{
        font-size: 50%;
    }

    section h1{
        text-align: center;
        font-size: 2em;
    }

    .testimony-showcase{
        margin-top: 10em;
    }

    .testimony img{
        position: absolute;
        top:-65px;
        max-width: 85%;
        aspect-ratio: 16/9;
        object-fit:cover;
        border-radius: 0.75em;
    }
}

@media only screen 
and (min-width:301px)
and (max-width:360px)
{
    body{
        font-size: 60%;
    }

    section h1{
        text-align: center;
        font-size: 2em;
    }

    .testimony-showcase{
        margin-top: 10em;
    }

    .testimony img{
        position: absolute;
        top:-75px;
        max-width: 85%;
        aspect-ratio: 16/9;
        object-fit:cover;
        border-radius: 0.75em;
    }
}

@media only screen 
and (min-width:361px)
and (max-width:420px)
{
    body{
        font-size: 70%;
    }

    section h1{
        text-align: center;
        font-size: 2em;
    }

    .testimony-showcase{
        margin-top: 10em;
    }

    .testimony img{
        position: absolute;
        top:-90px;
        max-width: 85%;
        aspect-ratio: 16/9;
        object-fit:cover;
        border-radius: 0.75em;
    }
}

@media only screen 
and (min-width:421px)
and (max-width:500px)
{
    body{
        font-size: 70%;
    }

    section h1{
        text-align: center;
        font-size: 2em;
    }

    .testimony-showcase{
        margin-top: 13em;
    }

    .testimony img{
        position: absolute;
        top:-125px;
        max-width: 85%;
        aspect-ratio: 16/9;
        object-fit:cover;
        border-radius: 0.75em;
    }
}

@media only screen 
and (min-width:501px)
and (max-width:564px)
{
    body{
        font-size: 70%;
    }

    .testimony-showcase{
        margin-top: 15em;
    }

    .testimony img{
        position: absolute;
        top:-160px;
        max-width: 85%;
        aspect-ratio: 16/9;
        object-fit:cover;
        border-radius: 0.75em;
    }
}

@media only screen 
and (min-width:565px)
and (max-width:720px)
{
    body{
        font-size: 70%;
    }

    .testimony-showcase{
        margin-top: 15em;
    }

    .testimony img{
        position: absolute;
        top:-160px;
        max-width: 480px;
        max-height: 270px;
        aspect-ratio: 16/9;
        object-fit:cover;
        border-radius: 0.75em;
    }
}

@media only screen 
and (min-width:100px)
and (max-width:720px)
{
    .changers{
        display: flex;
        flex-direction: column;
        gap: 1em;
    }

    .changer{
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 1em;
    }
    
    .changer-text{
        min-width: 150px;
        font-size: 1.5em;
        padding: 0.5em 1em;
        background-color:aliceblue;
        border-radius: 5px;
    }
    
    .changer-next, .changer-previous{
        align-self: center;
        font-size: 3em;
        transform: rotate(0deg);
    }

    .changer-next:hover, .changer-previous:hover{
        transform: rotate(0deg);
    }

    .testimony{
        display: flex;
        flex-direction: column;
        padding: 100px 0 2em 0;
        max-height: 100%;
        position: relative;
    }
    
    .testimony-text{
        width: 90%;
        margin: 0 auto;
        font-weight: 500;
        font-size: 1.75em;
        line-height: 1.75em;
        margin-bottom: 1em;
    }
    
    .testimony-name{
        width: 90%;
        margin: 0 auto;
        font-weight: 700;
        font-size: 1.25em;
    }
    
    .testimony-organization{
        width: 90%;
        margin: 0 auto;
        font-size: 1.25em;
    }
    
    .quote{
        display: block;
        width: 90%;
        margin: 0 auto;
        font-size: 3em;
        color: #ffffff48;
    }

    .testimony-no-src{
        position: relative;
        display: flex;
        overflow: hidden;
        background-color: #F9FAFB;
        padding-bottom: 1em;
    }
    
    .testimony-no-src img{
        position: absolute;
        bottom: -10%;
        z-index: 0;
    }
    
    .testimony-no-src-info{
        text-align: center;
        width: 90%;
        min-width: 250px;
        margin: 0 auto;
        z-index: 1;
    }
    
    .testimony-no-src-organization{
        font-size: 2em;
        justify-content: center;
        display: flex;
        align-items: center;
        gap: 1em;
    }

    .testimony-no-src-organization h3{
        margin: 0.5em 0;
    }
}